{
  "manifest_version": 3,
  "name": "Browser-Runtime-Security v0",
  "version": "0.1.0",
  "permissions": [],
  "host_permissions": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"],
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page_hook.js"],
      "matches": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"]
    }
  ]
}

